.program shifter

.define public BCM_DEPTH 10

.wrap_target
public upperShift:
    ; mov     exec,   y
    pull    ifempty block        
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   32              
public lowerShift:
    ; mov     exec,   y
    pull    ifempty block           
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1              
    out     null,   32             
shiftOut:
    push    iffull  block  
.wrap