.program shifter
.side_set 1
;sidecfg: CLK

.define public SHIFT_TRIG_IRQ       0
.define public SHIFT_DONE_IRQ       1

loadLength:
    pull    ifempty block           side 0
    out     isr,    32              side 0

.wrap_target
    mov     y,      isr             side 0
shiftData:
    out     pins,   8               side 0
    jmp     y--     shiftData       side 1
shiftDone:
    mov     pins,   null            side 0
    irq     set     SHIFT_DONE_IRQ  side 0
shiftSync:
    wait    1 irq   SHIFT_TRIG_IRQ  side 0          
.wrap