.program shifter

.side_set 1

.wrap_target

public shift0:
    pull            side 0
    in  osr,  1     side 0
    out null, 10    side 0
    in  osr,  1     side 0
    out null, 10    side 0
    in  osr,  1     side 0
    out null, 32    side 0
public shift1:
    pull            side 0
    in  osr,  1     side 1
    out null, 10    side 1
    in  osr,  1     side 1
    out null, 10    side 1
    in  osr,  1     side 1
    out null, 32    side 1

    out pins, isr   side 1
.wrap