.program shifter

.side_set 1

.wrap_target
    out     pins,       8               side 0
    pull    ifempty     block           side 1
.wrap