.program pulser
.side_set 2 
;sidecfg: nOE / LAT

.define public BCM_DEPTH 10
.define public SHIFT_DONE_IRQ 4
.define public SHIFT_TRIG_IRQ 5

.wrap_target
    pull    ifempty block           side 0b10
setupLines:
    out     y,      32              side 0b10
setupPulse:
    out     isr,    32              side 0b10
selectLine:
    pull    ifempty block           side 0b10
    out     pins,   32              side 0b10
syncPulse:
    wait 1  irq     SHIFT_DONE_IRQ  side 0b10
latchData:
    nop                             side 0b11
syncShift:
    irq     set     SHIFT_TRIG_IRQ  side 0b10
loadPulse:
    mov     x,      isr             side 0b10
pulseDelay:
    jmp     x--     pulseDelay      side 0b00
nextLine:
    jmp     y--     selectLine      side 0b10
.wrap