.program shifter
.side_set 1 opt
;sidecfg: clk

.define public BCM_DEPTH 10
.define public SHIFT_DONE_IRQ 4
.define public SHIFT_TRIG_IRQ 5

loadShiftLength:
    pull    ifempty block           side 0
    out     y,      32              
.wrap_target
    mov     x,      y               side 0
public upperShift:
    pull                            
    in      osr,    1               side 0
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   32              
public lowerShift:
    pull                            
    in      osr,    1               side 1
    out     null,   BCM_DEPTH              
    in      osr,    1               
    out     null,   BCM_DEPTH              
    in      osr,    1              
    out     null,   32             
shiftOut:
    mov     pins,   isr             side 1
    jmp     x--,    upperShift      
shiftDone:
    irq     set     SHIFT_DONE_IRQ  side 0
shiftSync:
    wait 1  irq     SHIFT_TRIG_IRQ  side 0          
.wrap